# BasicComposeNavigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/basiccomposenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/basiccomposenavigation/: MainActivity.kt  MainNavDestination.kt  MainNavHost.kt  MyApplication.kt
app/src/main/java/com/my/basiccomposenavigation/ui/: MainScreen.kt  TabItem.kt  TabRows.kt
app/src/main/java/com/my/basiccomposenavigation/ui/components/: AccountScreen.kt  BillScreen.kt  DetailScreen.kt  OverviewScreen.kt
app/src/main/java/com/my/basiccomposenavigation/ui/graph/: AccountGraph.kt  BillGraph.kt  OverviewGraph.kt
app/src/main/java/com/my/basiccomposenavigation/ui/model/: DetailAction.kt  MainAction.kt  MainForm.kt
app/src/main/java/com/my/basiccomposenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/basiccomposenavigation/ui/utils/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationInstructor.kt  NavigationIntent.kt  NavigationModule.kt  Screen.kt
app/src/main/java/com/my/basiccomposenavigation/ui/viewModel/: MainViewModel.kt  MainViewModelState.kt  SharedViewModel.kt
app/src/main/res/drawable/: arrow_back_grey.xml  ic_account.xml  ic_cash.xml  ic_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/my/basiccomposenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
